.container {
  display: grid;
  grid-template-columns: auto auto auto;
  align-items: center;
  color: #fff;
  font-family: "Ubuntu", sans-serif;
  width: 100%;

  @media screen and (max-width: 1024px) {
    display: flex;
    flex-wrap: nowrap;
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
    &::-webkit-scrollbar {
      display: none;
    }
  }

  .card {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    z-index: 10;
    padding: 30px 30px;
    border-top: 1px solid #ffffff;
    cursor: pointer;

    &:nth-child(1) {
      background-image: linear-gradient(to right, #026aaf, #629fca);

      &:hover {
        background-color: transparent;
        background-image: unset;
      }
    }

    &:nth-child(2) {
      background-image: linear-gradient(to right, #629fca,#026aaf, );

      &:hover {
        background-color: transparent;
        background-image: unset;
      }
    }

    &:nth-child(3) {
      background-image: linear-gradient(to right, #026aaf, #629fca);

      &:hover {
        background-color: transparent;
        background-image: unset;
      }
    }

    @media screen and (max-width: 768px) {
      padding: 30px;
    }

    &:nth-child(2) {
      border-left: 1px solid #ffffff;
      border-right: 1px solid #ffffff;
    }

    &:nth-child(1) {
      padding-left: 120px;

      @media screen and (max-width: 768px) {
        padding: 30px;
      }
    }

    p {
      margin: 0;
    }

    .title {
      font-style: normal;
      font-weight: bold;
      font-size: 17px;
      line-height: 21px;
      color: #ffffff;
      margin: 1vh 0;
    }

    .text {
      font-style: normal;
      font-weight: normal;
      font-size: 12px;
      line-height: 18px;
      width: 238px;
      color: rgba(249, 249, 249, 0.8);
    }
  }
}
